class Solution {
public:
    string decodeString(string s) {
        int k=0;
        string decodedString = "";
        stack<int> numStack;
        stack<string> strStack;

        for (char c : s) {
            if (c>='0' && c<='9') 
            {
                k = k * 10 + (c - '0'); 
            } 
            else if (c == '[') {
                numStack.push(k); 
                strStack.push(decodedString); 
                decodedString = ""; 
                k = 0; 
            } 
            else if (c == ']') 
            {
                int repeatTimes = numStack.top();
                numStack.pop();
                string temp = decodedString;
                decodedString = strStack.top();
                strStack.pop();
                for (int i = 0; i < repeatTimes; ++i) 
                {
                    decodedString += temp; 
                }
            } 
            else 
            {
                decodedString += c; 
            }
        }
        return decodedString;
    }
};
