class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        vector<pair<int,int>>v;
        int m=matrix.size();
        int n=matrix[0].size();
        for(int i=0;i<m;i++)
        {
            for(int j=0;j<n;j++)
            {
                if(matrix[i][j]==0)
                {
                    v.push_back({i,j});
                }
            }
        }
        int i=0;
        int s=v.size();
        while(i<s)
        {
            int x=v[i].first;
            int y=v[i].second;
            i++;
            for(int a=0;a<m;a++)
            {
                matrix[a][y]=0;
            }
             for(int a=0;a<n;a++)
            {
                matrix[x][a]=0;
            }
        }
    }
};
